# .env.example

# 🔐 Django Settings
DJANGO_SECRET_KEY="your-secret-key-here"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='your_email@gmail.com'
EMAIL_HOST_PASSWORD='your_email_password'
# 🦊 DB Settings
DB_TYPE="sqlite" | "postgres"
# No need for configs if sqlite is selected
DB_NAME=pingfox_db
DB_USER=pingfox_user
DB_PASSWORD=pingfox_pass
DB_HOST=db
DB_PORT=5432

# 📡 Redis (for future WebSocket/pub-sub support)
REDIS_URL=redis://localhost:6379
